<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Paul Armer</title>
    <meta name="description" content="Technical Product Manager | Multi-media Artist | Table Tob Nerd">
    <meta name="author" content="Paul Armer">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
    <link rel="stylesheet" media="screen" href="/index.css">
</head>

<body>
    <nav>
        <a href="/" class="logo">
            <img src="/media/logo.svg" alt="Paul Armer" />
        </a>
        <div class="links">
            <a href="/portfolio">Portfolio</a>
            <a href="/resume">Resume</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <p><h1 id="paularmerhehimtheythem">PAUL ARMER (he/him/they/them)</h1>
<h2 id="frontendwebengineeruidesigner">Front-end Web Engineer &amp; UI Designer</h2>
<blockquote>
  <p>armerpaul@gmail.com
  paularmer.website
  github.com/paulllama
  San Francisco, CA</p>
</blockquote>
<p>After taking a long sabbatical to travel and develop my skills as a physical artist, I'm ready to return to the digital world and continue my software engineering career. I am a team-oriented web developer with nearly 10 years of experience that thrives on collaboration. I am excited to bring my empathetic approach to your software team to make web applications that are beautiful, highly-functional, and easy-to-maintain.</p>
<h2 id="professionalexperience">PROFESSIONAL EXPERIENCE</h2>
<h3 id="srsoftwareengineer">SR. SOFTWARE ENGINEER</h3>
<h4 id="autodeskconstructioncloudjuly2019oct2022">Autodesk (Construction Cloud), <em>July 2019 - Oct 2022</em></h4>
<ul>
<li>Lead the engineering efforts on many successful projects from product brief to deployed feature, giving regular status updates along the way.</li>
<li>Created tools, processes, and documentation to maintain and scale the i18n system implemented by my team.</li>
<li>Trained engineers on how to conduct technical interviews with empathy while still getting good signal from a candidate. </li>
<li>Presented about product deliveries and process experiments at quarterly division-wide meetings.  </li>
<li>Regularly gave thoughtful, well-detailed feedback for all of my coworkers, especially during each of our biannual reviews. </li>
</ul>
<h3 id="productengineer">PRODUCT ENGINEER</h3>
<h4 id="bookingcomdec2017june2019">Booking.com, <em>Dec 2017 - June 2019</em></h4>
<ul>
<li>Implemented features to an expansive AngularJS UI backed by a Django/Postgres web app for this B2B tourism-industry company.</li>
<li>Lead technical interviews assessing developer skills including front-end aptitude, API design principles, and cultural fit.</li>
<li>Developed onboarding guidelines for new junior level employees joining the engineering team.</li>
<li>Collaborated with teams worldwide to gather product requirements, provide  customer success developer support, and coordinate deploys with other developers.</li>
</ul>
<h3 id="webengineerdesigner">WEB ENGINEER/DESIGNER</h3>
<h4 id="studycomjuly2014nov2017">Study.com, <em>July 2014 - Nov 2017</em></h4>
<ul>
<li>Designed the UI for new features with product owners and would be the front-end engineer to implement them.</li>
<li>Delivered Teacher Share: a feature allowing teachers to assign lessons via email and record students' quiz scores in Google Classroom.</li>
<li>Solicited feedback from engineers to create the front-end code standards as we adopted LESS and TypeScript for the front-end.</li>
</ul>
<h3 id="experiencedtechnologies">EXPERIENCED TECHNOLOGIES</h3>
<p>Javascript, Typescript, Node.js, React, Redux, Vue, AngularJS, HTML, CSS, SASS, Python, Django, Webpack, AWS, S3, MongoDB, MySQL, Tableau, Jenkins, CircleCI, Heroku, Jira, Confluence, Photoshop, Illustrator, Figma, InDesign</p>
<h2 id="otherexperience">OTHER EXPERIENCE</h2>
<h3 id="ttrpggamemaster">TTRPG GAME MASTER</h3>
<h4 id="2015present">2015 - Present</h4>
<ul>
<li>Led multiple campaigns, crafting story-lines and adapting game play mechanics to provide consistent challenges and fun for my players.</li>
<li>Fostered a collaborative, inclusive gaming environment with safety tools like X-card and Lines/Veils, to encourage vulnerability and expressive games.</li>
</ul>
<h3 id="noisebridgevolunteer">NOISEBRIDGE VOLUNTEER</h3>
<h4 id="jan2024present">Jan 2024 - Present</h4>
<p>NoiseBridge is a community hackerspace in SF, providing a space for technical, artistic, and educational projects. In addition to using the space for creating laser-cut woodwork, I contribute to this "egalitarian do-ocracy", by teaching skills to other members.</p>
<h2 id="education">Education</h2>
<p>Cal Poly, San Luis Obispo
Software Engineer, B.S.</p></p>
    <footer>
        <section>
            <div class="links">
                <a href="mailto:armerpaul@gmail.com">Email</a>
                <a target="_blank" href="https://bsky.app/profile/paulllama.bsky.social">BlueSky</a>
                <a target="_blank" href="https://www.linkedin.com/in/paularmer/">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>

</html>